summary:
    Run integration tests with tmt
discover:
    how: fmf
    url: https://github.com/teemtee/tmt
    ref: fedora
    filter: 'tier: 1 & tag:-provision-only'
prepare:
  - how: install
    package:
      - jq
      - python3-pip
      - tmt-all
  - how: shell
    script:
      # Try to install into .local first, if that fails, try without --user.
      # In the sane world, tmt would be running in a virtualenv, and we'd
      # install yq there. Otherwise, we'd change system packages, but we'd
      # have to run as root to do that, and who's running tmt test suite
      # as root?
      #
      # We need to freeze yq to 3.1.1 so that it's installable on el8 as
      # newer yq requires tomlkit>=0.11.7 which is python 3.7+ only.
      - pip3 install --user yq==3.1.1 || pip3 install yq==3.1.1
      - yq --help
