# Deeper hierarchy can be defined on one line as well.
# The following two examples are identical:

/one:
    /two:
        /three:
            key: value

/one/two/three:
    key: value


# Values from a deep dictionary can be retrieved easily using the
# get() method which supports providing default values as well.
# Example: tree.get(['hardware', 'memory', 'size'], default)

hardware:
    memory:
        size: 8
    network:
        model: e1000

# A deep dictionary extending non-existent values
/single:
    undefined+:
        deeper+:
            key: value

# And a child with a similar deep dictionary
/parent:
    one: 1
    two: 2

    /child:
        one+: 1
        two+: 2
        three+: 3
        undefined+:
            deeper+:
                key: value
