# Parent defines generic attribute data
description: General description
tags: [Tier1, Tier2]
time: 10
vars:
    x: 1
    y: 2
dict:
    a: 1
    b:
        c:
            d: deep
        e: stable
    c: cc

# Child extends values instead of replacing them
/extended:
    description+: Specific description
    tags+: [Tier3]
    time+: 5
    vars+:
        z: 3
        x+: 2
    disabled+: true
    dict+:
        b+:
            c+:
                d+: hole

# Minus suffix removes or subtracts parent values
/reduced:
    description-: desc.*
    tags-: [Tier2]
    time-: 5
    vars-: [z]
    dict-:
        a-: -1
        b-:
            c-:
                d-: ep
        c: xx

/mixing:
    time-: 6
    description+: extended
    dict+:
        a-: -1
        b+:
            c+:
                d-: ep
            e+: much
        c: yy
