/protocols:
    priority: high
    /ftp:
        requirement: Download a file using the ftp protocol.
        adjust:
        - enabled: false
          when: arch != x86_64
        coverage: wget/protocols/ftp
        tester+: Noname <noname@redhat.com>
    /http:
        requirement: Download a file using the http protocol.
        coverage: wget/protocols/http
    /https:
        requirement: Download a file using the https protocol.
        coverage: wget/protocols/https

/download:
    priority: medium
    /output-document-pipe:
        requirement: Save content to pipe.
        coverage: wget/download
    /output-document-file:
        requirement: Save content to a file.
        coverage: wget/download

/upload:
    priority: medium
    /post-file:
        requirement: Upload a file to the server
        coverage: wget/protocols/http
    /post-data:
        requirement: Upload a string to the server
        coverage: wget/protocols/http
